opamify
link_program: check fragment program with unbound input
check uninit uniform var

Tut10_PlaneLights/fragmentAttenuation.ml is broken,
     original too with GL 3.1, check with GL 3.3!
Tut12: sun color is broken in animation, mouse rotation is different than
original too
Tut13: not done
Tut14: material texture not done
